.card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 1rem;
  padding: 1rem 1.2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  gap: 1rem;
  transition: transform 0.2s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

}

.card:hover {
  transform: translateY(-2px);
}

.icon {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  /* flex-shrink: 0; */
  background: #e0f2fe;
  color: var(--primary);
  padding: 0.8rem;
  border-radius: 50%;
  margin-bottom: 60px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #1e293b;
}

.header p {
  margin: 0;
  font-size: 0.85rem;
  color: #475569;
}

.permissions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.circle {
  width: 28px;
  height: 28px;
  background-color: #e0f2fe;
  color: #0284c7;
  font-weight: bold;
  border-radius: 50%;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.actions {
  display: flex;
  gap: 0.2rem;
  justify-content: flex-end;
  
}

.actions button {
  background: transparent;
  border: none;
  color: #64748b;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 0.3rem;
  transition: color 0.2s;
}

.actions button:hover {
  color: #1d4ed8;
}

.actions button:last-child:hover {
  color: #dc2626;
}
